<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    background-color: black;
}
.main-container{
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.wite-text{
  color: lightgrey; 
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
 
}

.input-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    font-style: italic;

}
.name{
     height: 7vh;
    width: 70vw;
   padding-left:20px;
    flood-color: black;
    font-size: 22px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
.submit{
    border: 3px solid white;
    background-color: black;
    text-align: center;
    color: white;
    height: 55px;
    font-size: x-large;
    margin-top: 30px;
    width: 12vw;
}
</style>
<body>
    
    <div class="main-container">
        <div>
            <form action="">
                <h1 style="text-align:start;color:white;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Subscribe to MammothNews</h1>
                <div class="input-form">
                <input type="text"  class="name" placeholder="Name*">
                <input type="text"  class="name" placeholder="Surname*">
                <input type="email"  class="name" placeholder="Email*">
                <input type="date"    class="name" placeholder="dd-mm-yyyy">
            
     
            <label for="" class="wite-text" ><input type="checkbox" style="height: 35px; width:35px;border-radius: 10px;"><div style="margin-top: 10ppx;margin-left: 10px;">
                 have read and accept the terms and conditions.<u>View our<br> Terms and Conditions</u></div></label>
            </div> 
        </div>
            </form>
            <button class="submit">Submit</button>
    </div>
   
</body>
</html>