<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
<style>
*{
    margin:0px;
    box-sizing: border-box;
}
h1{
    position: absolute;
    width: 530px;
    height: 88px;
    left: 419px;
    top: 176px;
 
    
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 39px;
    line-height: 44px;
 color: #292929;
}
.imge{
position: absolute;
width: 1000px;
height: 374px;
left: 227px;
top: 264px;
}
.para{
    position: absolute;
width: 680px;
height: 640px;
left: 419px;
top: 689px;


font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 21px;
line-height: 150.6%;


color: #292929;
}
.video{
    position: absolute;
width: 663px;
height: 382px;
left: 419px;
top: 1375px;

}
.p1{
    position: absolute;
width: 680px;
height: 95px;
left: 419px;
top: 1799px;



font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 21px;
line-height: 150.6%;


color: #292929;
}
</style>
  <body>
   <div>
    <h1>Typography in Design Systems</h1>
    <img src="image.png" alt="" class="imge">
    <div class="para"><p>Everyday digital interfaces include a rich variety of images, visualizations, and other pictures. However, more than anything else, they are made of words. Oh so many words. As we equip teams to design and code usable, consistent, beautiful interfaces using systems, it’s essential that words depend on a strong foundation of typography.<br><br> I’ll admit, I am not a typography expert. I lack a graphic design degree. I’m never the person choosing a font, scaling type, or finessing letter spacing. As a result,
       I’ve always been reluctant to write about typography.<br><br> On the other hand, I am a pattern hunter. Over the years, I’ve contributed to many design systems that set a foundation for typography. Each traversed of steps and decisions to set a foundation and apply it to an emerging library of interface components. This article summarizes those patterns.<br><br> Typography starts by setting a foundation of font families and weights along with fallbacks. It then explores how to build hierarchy using size, color, additional details like line-height, and layering responsiveness. Those models are then applied to components in a system’s library (like Article and Header) as well as custom components made by other teams.</p></div>
   
   <iframe  src="https://www.youtube.com/embed/sByzHoiYFX0"  class="video"></iframe>
   <p class="p1">Ekstra bilgi, bu video, Photoshop ve diğer grafik tasarım programları için video dersler hazırlayan Lynda tarafından Photoshop’un 25. Yılını kutlamak amacıyla hazırlanmış</p>
  </div>
</div>
  </body>
</html>